// src/translations/aistudio.google.com.js

export const aistudioGoogleCom = [
    // 正则表达式翻译
    [/↩\s*Add a new line\s*\n\s*Alt\s*\+\s*↩\s*Append text without running\s*\n\s*Ctrl\s*\+\s*↩\s*Run prompt/i, '↩  换行\nAlt + ↩  追加文本 (不执行)\nCtrl + ↩  执行指令'],
    [/Invalid JSON: SyntaxError: Unexpected token '(.+?)', "(.+?)" is not valid JSON/i, '无效的 JSON 语法错误：在 “$2” 中存在意外的字符 “$1”'],
    [/All context lengths\s+•\s+Input:\s+\$([\d.]+)\s+\/\s+Output:\s+\$([\d.]+)/i, '所有上下文长度 | 输入: $$ $1 / 输出: $$ $2'],
    [/([<>]=?)\s*(\d+K)\s+tokens\s+•\s+Input:\s+\$([\d.]+)\s+\/\s+Output:\s+\$([\d.]+)/i, '$1$2 Tokens | 输入: $$ $3 / 输出: $$ $4'],
    [/Image \(\*Output per image\) • Input: \$([\d.]+) \/ Output: \$([\d.]+)/i, '图像 (*每张图片输出) | 输入: $$ $1 / 输出: $$ $2'],
    [/Text • Input: \$([\d.]+) \/ Output: \$([\d.]+)/i, '文本 | 输入：$$ $1，输出：$ $2'],

    // 月份 日, 年份 格式 (例如: Jul 2, 2025)
    [/Jan\s+(\d{1,2}),\s+(\d{4})/, '$2年1月$1日'],
    [/Feb\s+(\d{1,2}),\s+(\d{4})/, '$2年2月$1日'],
    [/Mar\s+(\d{1,2}),\s+(\d{4})/, '$2年3月$1日'],
    [/Apr\s+(\d{1,2}),\s+(\d{4})/, '$2年4月$1日'],
    [/May\s+(\d{1,2}),\s+(\d{4})/, '$2年5月$1日'],
    [/Jun\s+(\d{1,2}),\s+(\d{4})/, '$2年6月$1日'],
    [/Jul\s+(\d{1,2}),\s+(\d{4})/, '$2年7月$1日'],
    [/Aug\s+(\d{1,2}),\s+(\d{4})/, '$2年8月$1日'],
    [/Sep\s+(\d{1,2}),\s+(\d{4})/, '$2年9月$1日'],
    [/Oct\s+(\d{1,2}),\s+(\d{4})/, '$2年10月$1日'],
    [/Nov\s+(\d{1,2}),\s+(\d{4})/, '$2年11月$1日'],
    [/Dec\s+(\d{1,2}),\s+(\d{4})/, '$2年12月$1日'],

    // 完整句子翻译（按长度排序）
    ["Here are the changes:","更改内容如下："],
    ["Thinking...","思考中..."],
    ["Restored from","恢复自："],
    ["Added", "已添加"],
    ["Saving…..", "保存中..."],
    ["Save app","保存应用"],
    [" Running for ", "运行时间 "],
    ["Upload a photo of yourself and an outfit to see how it looks on you. A virtual fitting room powered by Nano Banana.","上传您的个人照片和心仪服装，即可轻松预览上身效果。这间虚拟试衣间由 Nano Banana™ 倾力打造。"],
    ["Character consistency","角色一致性"],
    ["object consistency","对象一致性"],
    ["Image Editing","图像编辑"],
    ["Gemini 2.5 Flash Audio","Gemini 2.5 Flash 音频"],
    ["Live", "实时"],
    ["Medium", "中"],
    ["Mode", "模式"],
    ["Move", "移动"],
    ["Name", "名称"],
    ["Save", "保存"],
    ["Send", "发送"],
    ["Stop", "停止"],
    ["Talk", "交谈"],
    ["Text", "文本"],
    ["Type", "类型"],
    ["User", "用户"],
    ["All", "全部"],
    ["Empty", "空"],
    ["HOT", "热门"],
    ["Cut", "剪切"],
    ["Off", "关闭"],  
    ["Run", "运行"],
    ["High", "高"],
    ["and", "和"],
    ["Low", "低"],
    ["NEW", "新"],

];